# sitetiming

./: NuGet.Config  SiteTimingSln.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-blue-coast-0e9599b03.yml  azure-static-web-apps-thankful-sea-0d5003903.yml
Core/: Core.csproj  SiteTimingContext.cs  Utils.cs
Core/Classes/: BlobStorageHelper.cs  QueryParams.cs
Core/Entities/: BaseEntity.cs  ConsoleMessageEntity.cs  ProbeEntity.cs  ProbeTimingResultEntity.cs  RequestEntity.cs  RequestTimingResultEntity.cs  SiteEntity.cs  TimingEntity.cs
Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
Core/GraphQL/: GraphQLUserContext.cs  GraphQlHelpers.cs  HumanInputType.cs  InputValidationRule.cs  MyColectionDataLoader.cs  MyEntityDataLoader.cs  SiteTimingQuery.cs  SiteTimingSchema.cs  StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs  StarWarsSchema.cs
Core/GraphQL/Types/: BaseObjectGraphType.cs  CharacterInterface.cs  ConsoleMessageObjectGraphType.cs  DroidType.cs  EpisodeEnum.cs  HumanType.cs  ProbeObjectGraphType.cs  RequestObjectGraphType.cs  SiteObjectGraphType.cs  StarWarsCharacter.cs
Core/Migrations/: 20220112125043_Init.Designer.cs  20220112125043_Init.cs  20220114180753_InitialCreate.Designer.cs  20220114180753_InitialCreate.cs  20220118154734_InitialCreate.Designer.cs  20220118154734_InitialCreate.cs  20220309144001_ConsoleMessage.Designer.cs  20220309144001_ConsoleMessage.cs  20220325170429_CreateIndexes.Designer.cs  20220325170429_CreateIndexes.cs  SiteTimingContextModelSnapshot.cs
Core/Models/: NavigateToProbeViewModel.cs
Core/Redis/: RedisConnection.cs
PlaywrightTestLinuxContainer/: Dockerfile  ExceptionMiddleware.cs  HelperMethods.cs  PerformanceResourceTiming.cs  PlaywrightTestLinuxContainer.csproj  Program.cs  TimedHostedService.cs  WeatherForecast.cs
PlaywrightTestLinuxContainer/Controllers/: DataController.cs  IpController.cs  MyControllerBase.cs  ProbeController.cs  ProbesController.cs  SitesController.cs  TimingController.cs
PlaywrightTestLinuxContainer/Properties/: launchSettings.json
PlaywrightTestLinuxContainer/Properties/ServiceDependencies/y-pl2/: profile.arm.json
SiteTiming/: Program.cs  SiteTiming.csproj  _Imports.razor
SiteTiming/Data/: WeatherForecast.cs  WeatherForecastService.cs
SiteTiming/Pages/: CatchAllPage.razor  CatchAllPage.razor.cs  Compare.razor  Contact.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  Faqs.razor  FetchData.razor  History.razor  History.razor.cs  Index.razor  Index.razor.cs  IsItDown.razor  IsItDown.razor.cs  PageBase.cs  PageHelper.cs  Privacy.razor  Site.razor  Site.razor.cs  Sites.razor  Sites.razor.cs  Terms.razor  _Host.cshtml  _Layout.cshtml
SiteTiming/Properties/: launchSettings.json
SiteTiming/Properties/ServiceDependencies/sitetiming - Web Deploy1/: profile.arm.json
SiteTiming/Shared/: MainLayout.razor  NavMenu.razor
SiteTiming/wwwroot/: test.html
SiteTiming/wwwroot/lib/blazor-ui/styles/: default-nordic.css
TelerikBlazorApp1/: Program.cs  TelerikBlazorApp1.csproj  _Imports.razor
TelerikBlazorApp1/Components/Tiles/: PerformanceTrend.razor  PlatformsChart.razor  TopEpisodes.razor  TotalDownloads.razor  TotalReach.razor  TotalRevenue.razor  TotalStreams.razor  WeeklyRecap.razor
TelerikBlazorApp1/Models/: PlatformViewModel.cs  PodcastViewModel.cs
TelerikBlazorApp1/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
TelerikBlazorApp1/Properties/: launchSettings.json
TelerikBlazorApp1/Properties/ServiceDependencies/testyordan4 - Web Deploy/: profile.arm.json
TelerikBlazorApp1/Services/: DashboardDataService.cs
TelerikBlazorApp1/Shared/: MainLayout.razor
